# SpringJPA

./: .gitignore  README  SpringJPA.eml  pom.xml
src/main/java/com/karol/configuration/: AppConfig.java  DataSourceConfig.java  JPAConfig.java
src/main/java/com/karol/dao/: EmployeeDao.java
src/main/java/com/karol/entity/: Employee.java
src/test/java/com/karol/dao/: EmployeeDaoIT.java
